* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

#container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 5fr / 270px 4fr;
}
/* Section 1 */
#sideBar {
    background-color: #00a8e5;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 100px repeat(2, 400px);
    gap: 30px;
}

.dashpic {
    width: 65px;
    fill: white;
}

.sidebarSVG {
    fill: white;
    width: 25px;
}

#dashboard {
    font-size: 30px;
    display: flex;
    padding-left: 20px;
}

.dashText {
    align-self: center;
    padding-left: 10px;
}

#nav, #help {
    padding-left: 40px;
}

#nav > div, #help > div {
    padding-bottom: 25px;
    display: flex;
    gap: 20px;
}

#nav > div > p, #help > div > p {
    align-self: center;
}

#header {
    background-color: #ffffff;
    grid-area: 1/2/2/3;
    grid-template-rows: 1fr 1fr;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

#mainContent {
    background-color: #cccccc;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 300px 1fr;
}

#yourProjects {
    grid-area: 1/1/3/2;
}

#announcements {
    grid-area: 1/2/2/3;
}

#trending {
    grid-area: 2/2/3/3;
}

